# Academy Mini Projects

You have learned a lot along all these last weeks! 

Time to gain some independece and choose a section of work and apply your knowledge.

DoD for all projects:

- Have it's own repo on bitbucket
- All acceptance criterea be done
- Evidence of Scum and projet planning (yes, by yourself)
- Mini Demo Video of main sections of your project that you want to display 
- Have good documentation

Good luck :)